# OpenRA

./: AUTHORS  Makefile  OpenRA.sln  launch-dedicated.cmd  launch-dedicated.sh  launch-game.cmd  launch-game.sh  make.ps1  utility.cmd
OpenRA.Game/: Actor.cs  CVec.cs  FieldLoader.cs  Game.cs  Manifest.cs  ModData.cs  OpenRA.Game.csproj  Platform.cs  Renderer.cs  Settings.cs  StreamExts.cs  WPos.cs  WRot.cs  WVec.cs  World.cs  WorldUtils.cs
OpenRA.Launcher/: OpenRA.Launcher.csproj
OpenRA.Launcher/Properties/: launchSettings.json
OpenRA.Mods.Common/: ActorInitializer.cs  ShroudExts.cs  TraitsInterfaces.cs  Util.cs
OpenRA.Mods.RA2/: OpenRA.Mods.RA2.csproj
OpenRA.Mods.RA2/FileSystem/: BagFile.cs
OpenRA.Mods.RA2/Graphics/: ElectricBoltRenderable.cs  RadBeamRenderable.cs  TintedCell.cs  VPLFile.cs
OpenRA.Mods.RA2/Projectiles/: ArcLaserZap.cs  ElectricBolt.cs  RadBeam.cs
OpenRA.Mods.RA2/Traits/: BaseSpawnerChild.cs  BaseSpawnerParent.cs  CarrierParent.cs  ChronoResourceDelivery.cs  ChronoshiftableWithSpriteEffect.cs  MindControllable.cs  MindController.cs  PaletteFromVPL.cs  PeriodicExplosion.cs
OpenRA.Mods.RA2/Traits/Conditions/: GrantTimedConditionOnDeploy.cs
OpenRA.Mods.RA2/Traits/Render/: WithCarrierParentPipsDecorationInfo.cs  WithMindControllerPipsDecorationInfo.cs  WithVoxelHelicopterBody.cs
OpenRA.Platforms.Default/: FrameBuffer.cs  OpenAlSoundEngine.cs  OpenGL.cs  Sdl2GraphicsContext.cs  Sdl2PlatformWindow.cs  Shader.cs  Texture.cs  ThreadedGraphicsContext.cs  VertexBuffer.cs
glsl/: model.frag  terrain-blend.frag  terrain-blend.vert  terrain-final.frag
(+576 files in other folders)
